<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\work_project\RS-232\rs-232\rs-232.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\work_project\RS-232\rs-232\rs-232.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\work_project\RS-232\rs232.c" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\work_project\RS-232\demo_tx.c" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\work_project\RS-232\rs232.h" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
